#!/bin/bash

NAME="qbittorrent"
DESC="qBittorrent Daemon"
PIDFILE="/tmp/$NAME.pid"
DAEMON="/usr/bin/qbittorrent-nox"
DAEMON_ARGS="--profile=/config"
QBITTORRENTLOGPATH="/config/qBittorrent/data/logs/"
QBITTORRENTLOG="qbittorrent.log"

USER=${PUID}
GROUP=${PGID}

# Make sure DBUS is not used
export DBUS_SESSION_BUS_ADDRESS=""

# Set umask
umask 002

log_message() {
    echo "[$(date +'%Y-%m-%d %H:%M:%.S')] $1"
}

check_log_path() {
    if [ ! -e "$QBITTORRENTLOGPATH" ]; then
        mkdir -p "$QBITTORRENTLOGPATH"
        chown -R ${PUID}:${PGID} /config/qBittorrent
    fi
    
    if [ -f "$QBITTORRENTLOGPATH$QBITTORRENTLOG" ]; then
        log_message "Logging to $QBITTORRENTLOGPATH$QBITTORRENTLOG"
    else
        log_message "Log file $QBITTORRENTLOGPATH$QBITTORRENTLOG doesn't exist. Creating it..."
        touch "$QBITTORRENTLOGPATH$QBITTORRENTLOG"
        if [ -f "$QBITTORRENTLOGPATH$QBITTORRENTLOG" ]; then
            chown $USER:$GROUP "$QBITTORRENTLOGPATH$QBITTORRENTLOG"
            log_message "Logfile created. Logging to $QBITTORRENTLOGPATH$QBITTORRENTLOG"
        else
            log_message "Couldn't create logfile $QBITTORRENTLOGPATH$QBITTORRENTLOG. Please investigate."
        fi
    fi
}

start_daemon() {
    check_log_path
    
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            log_message "$DESC is already running (PID: $PID)"
            return 1
        else
            rm -f "$PIDFILE"
        fi
    fi

    log_message "Starting $DESC..."
    cd /
    
    TEMP_LOG=$(mktemp)
    
    $DAEMON $DAEMON_ARGS > "$TEMP_LOG" 2>&1 &
    PID=$!
    echo $PID > "$PIDFILE"

    log_message "Daemon PID: $PID (PID file: $PIDFILE)"
    
    # Wait briefly for startup
    sleep 1
    
    if kill -0 "$PID" 2>/dev/null; then
        if [ -s "$TEMP_LOG" ]; then
            log_message "Daemon output:"
            cat "$TEMP_LOG" | while read line; do
                log_message "  $line"
            done
        fi
        log_message "Started $DESC successfully (PID: $PID)"
        
        cat "$TEMP_LOG" >> "$QBITTORRENTLOGPATH$QBITTORRENTLOG" 2>/dev/null
        rm -f "$TEMP_LOG"
        return 0
    else
        log_message "Failed to start $DESC"
        if [ -s "$TEMP_LOG" ]; then
            log_message "Daemon error output:"
            cat "$TEMP_LOG" | while read line; do
                log_message "  $line"
            done
        fi
        rm -f "$PIDFILE" "$TEMP_LOG"
        return 1
    fi
}

stop_daemon() {
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            log_message "Stopping $DESC..."
            kill "$PID"
            rm -f "$PIDFILE"
            return 0
        else
            log_message "$DESC is not running (stale PID file)"
            rm -f "$PIDFILE"
        fi
    else
        log_message "$DESC is not running (no PID file)"
    fi
    return 1
}

case "$1" in
    start)
        start_daemon
        ;;
    stop)
        stop_daemon
        ;;
    restart|force-reload)
        stop_daemon
        sleep 2
        start_daemon
        ;;
    status)
        if [ -f "$PIDFILE" ]; then
            PID=$(cat "$PIDFILE")
            if kill -0 "$PID" 2>/dev/null; then
                log_message "$DESC is running (PID: $PID)"
                exit 0
            else
                log_message "$DESC is not running (stale PID file)"
                exit 1
            fi
        else
            log_message "$DESC is not running"
            exit 3
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}"
        exit 1
        ;;
esac

exit 0
